clc; clear; close all;
addpath("function\");

file = 'lake.jpg';

% parameter
grayscale = false;
resize = true;
sigma = 2e-3;  % gaussian noise
lambda = 10;
gamma = 5;
tol = 1e-6;
maxIter = 100;

if grayscale
    image = rgb2gray(imread(file));
else
    image = imread(file);
end

if resize
    image = imresize(image, [512 NaN]);
end

u_exact = double(image) / 255;
f = imnoise(u_exact, 'gaussian', 0, sigma);  % generate noise

%% Denosing
tic;
u_sol = ROFDenoising(f, lambda, gamma, tol, maxIter);
psnr = ComputePSNR(u_sol, u_exact);
time = toc;

%% Plot figure
figure;
subplot(2, 2, 1);
imshow(u_exact);
title("Original Image");
subplot(2, 2, 2);
imshow(f);
title("Noisy Image");
subplot(2, 2, 3);
imshow(u_sol);
title("ROF Denoising");
subplot(2, 2, 4);
imshow((u_sol-u_exact)*10);
title("Differece between origin and denoising");
fprintf("The PSNR of denosing image is %.4d\n", psnr);
fprintf("The time spending of ROF denosing is %.4d sec\n", time);

%% Compare with difference lambda
clc; figure;
ts = tight_subplot(2, 3, [.04 .02], [.05 .03], [.03 .03])
Lambda = [10, 20, 30, 40];

%subplot(2, 3, 1);
axes(ts(1));
imshow(u_exact);
title("Original image", "Interpreter", "latex");

%subplot(2, 3, 2);
axes(ts(2));
imshow(f);
txt = "Noisy image with $\sigma=\,$" + num2str(sigma);
title(txt, "Interpreter", "latex");

for k = 1:4
    u_sol = ROFDenoising(f, Lambda(k), gamma, tol, maxIter);
    psnr = ComputePSNR(u_sol, u_exact);

    %subplot(2, 3, k+2);
    axes(ts(k+2));
    imshow(u_sol);
    txt = "$\lambda=\,$" + num2str(Lambda(k)) +...
        ", PSNR$=\,$" + num2str(psnr);
    title(txt, "Interpreter", "latex")
    fprintf("The PSNR of denosing image with lambda = %d is %.4d\n", ...
        Lambda(k), psnr);
end
